{"name":"AAIG1","short_name":"AAIG1","start_url":"/","display":"standalone","theme_color":"#143d93","background_color":"#143d93","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}